# coremetry

./: .auditignore  .dockerignore  .env.example  .gitignore  .golangci.yml  CLAUDE.md  Dockerfile  LICENSE  Makefile  README.md  config.yaml  docker-compose.distributed.yml  docker-compose.yml  go.mod  go.sum  main.go  main_test.go  minikube-elasticsearch.yaml  otel-collector-config.distributed.yaml  otel-collector-config.yaml  tempo-config.yaml  values-minikube.yaml
.claude/: settings.json
.claude/agents/: coremetry-feature-shipper.md
.claude/hooks/: post-edit-check.sh
.github/: dependabot.yml
.github/workflows/: ci.yml  codeql.yml  release.yml
charts/coremetry/: Chart.yaml  README.md  values.yaml
charts/qmetry/: Chart.yaml  values.yaml
cmd/demo/: Dockerfile  bank_extra.go  env_test.go  links.go  main.go  mesh.go  mesh_test.go  oracle_metrics.go  oracle_metrics_test.go  realism.go
docs/: DECISIONS.md  DEMO-REALISM.md  DEPLOYMENT-REPORT-TESTING.md  INCIDENTS.md  SCHEMA.md  ai-enhancement-audit.md  clickhouse-cluster.md  enterprise-scale-recommendations.md  env-separation-audit.md  pages-enhancement-audit.md  pivot-audit.md  runbooks-agent-design.md
docs/audit/: clusters-node-metrics-audit.md  clusters-overview-redesign-audit.md  (+13 more)
frontend/: index.html  next.config.mjs  package-lock.json  package.json  tsconfig.json  vite.config.ts
java-demo/: Dockerfile  pom.xml
jboss-demo/: Dockerfile  pom.xml
jboss-demo/scripts/: profile-pusher.sh  start.sh
jboss-demo/src/main/java/com/coremetry/jboss/: ApiResource.java  JaxRsActivator.java  LoadDriver.java
jboss-demo/src/main/webapp/WEB-INF/: beans.xml
scripts/: audit.sh  demo-health.sh
(+992 files in other folders)
