<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.coremetry</groupId>
    <artifactId>jboss-demo</artifactId>
    <version>0.1.0</version>
    <packaging>war</packaging>
    <name>coremetry-jboss-demo</name>
    <description>Jakarta EE 10 demo on WildFly — instrumented zero-code via the OTel javaagent + JFR continuous recording</description>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jakarta.platform.version>10.0.0</jakarta.platform.version>
    </properties>

    <dependencies>
        <!-- Jakarta EE 10 API, scope=provided — WildFly furnishes the runtime. -->
        <dependency>
            <groupId>jakarta.platform</groupId>
            <artifactId>jakarta.jakartaee-api</artifactId>
            <version>${jakarta.platform.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>jboss-demo</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.4.0</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
